================================================================
JAVA ARRAYS: SHORT THEORY, HIGH PRACTICAL
================================================================

----------------------------------------------------------------
PART 1: SHORT THEORY
----------------------------------------------------------------
DEFINITION:
An Array in Java is an object that contains elements of a similar
data type. It stores them in contiguous memory locations.

KEY CHARACTERISTICS:
1. Fixed Size: Once created, you cannot change the size of a standard
   array (`int[]`). For resizable arrays, you use `ArrayList`.
2. 0-Indexed: First element is at index 0.
3. Homogeneous: Can only store one type (e.g., all `int` or all `String`).



TIME COMPLEXITY (Big O):
* Access:    O(1)  [Instant]
* Search:    O(n)  [Linear scan]
* Insertion: O(n)  [Only applicable to ArrayList (shifting required)]
* Deletion:  O(n)  [Only applicable to ArrayList (shifting required)]

----------------------------------------------------------------
PART 2: HIGH PRACTICAL (JAVA CODE)
----------------------------------------------------------------

[1] DECLARATION & INITIALIZATION
--------------------------------
// Method A: Declare then Allocate (Default value is 0)
int[] nums = new int[5]; 

// Method B: Declare with Values (The "One-liner")
int[] scores = {10, 20, 30, 40, 50};

[2] CORE OPERATIONS (Standard Array)
------------------------------------
int[] arr = {10, 20, 30};

// ACCESS
System.out.println(arr[0]);  // Output: 10

// UPDATE
arr[1] = 99;                 // arr is now {10, 99, 30}

// LENGTH PROPERTY (Note: no parentheses)
int size = arr.length;       // 3

[3] DYNAMIC ARRAYS (ArrayList)
------------------------------
Since standard arrays are fixed, use ArrayList for dynamic CRUD.

import java.util.ArrayList;

ArrayList<Integer> list = new ArrayList<>();
list.add(10);      // Add to end
list.add(20);
list.add(0, 5);    // Insert at index 0 (Slow - Shifts elements)
list.remove(0);    // Remove index 0 (Slow - Shifts elements)
int val = list.get(0); // Access

[4] ESSENTIAL ALGORITHMS
------------------------

A. TRAVERSAL (Looping)
   
   // Standard For-Loop (Use when you need the Index)
   for (int i = 0; i < arr.length; i++) {
       System.out.println("Index " + i + ": " + arr[i]);
   }

   // Enhanced For-Loop (Cleaner, read-only)
   for (int n : arr) {
       System.out.println(n);
   }

B. PRINTING AN ARRAY
   // WARNING: System.out.println(arr) prints the memory address!
   // CORRECT WAY:
   import java.util.Arrays;
   System.out.println(Arrays.toString(arr)); 

C. COPYING / SLICING
   // Java doesn't have Python-style slicing [1:4]
   // Use Arrays.copyOfRange(original, from, to)
   int[] subArray = Arrays.copyOfRange(arr, 1, 3);

D. TWO POINTER (Reverse Array)
   public void reverse(int[] arr) {
       int left = 0;
       int right = arr.length - 1;
       
       while (left < right) {
           int temp = arr[left];
           arr[left] = arr[right];
           arr[right] = temp;
           left++;
           right--;
       }
   }

[5] 2D ARRAYS (Matrices)
------------------------
int[][] matrix = {
    {1, 2, 3},
    {4, 5, 6}
};

// Access Row 1, Col 2 (Value 6)
int val = matrix[1][2];

// 2D Traversal
for (int i = 0; i < matrix.length; i++) {       // Rows
    for (int j = 0; j < matrix[i].length; j++) { // Cols
        System.out.print(matrix[i][j] + " ");
    }
}



----------------------------------------------------------------
PART 3: COMMON PITFALLS
----------------------------------------------------------------
1. ArrayIndexOutOfBoundsException:
   The most common error. Happens if you try `arr[arr.length]`.
   Remember: Valid indices are 0 to `length - 1`.

2. Printing the Reference:
   Printing `arr` directly outputs something like `[I@15db9742`.
   Always use `Arrays.toString(arr)` to see the data.

3. NullPointerException:
   int[] arr = null;
   System.out.println(arr.length); // CRASH